body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}
.bold{
    text-transform: capitalize !important;
}

.f-info{
    height: 7rem;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

.f-info-socials i {
    margin-right: 1rem;
    padding-bottom: 10px;
    font-size: 1.2rem;
}
.f-info-brand{
    font-weight: bold;
}
.f-info-links a{
    padding: 5px;
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}

.listing-card{
    border: none !important;
    margin-bottom: 2rem !important;
}

.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text{
    font-weight: 500 !important;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.1;
    background-color: aliceblue;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
    height: 40vh;
    border-radius: 1rem !important;
}
.card-text b{
    text-transform: uppercase;
}

.show-btn{
    display: flex;
    flex-direction: row;
    margin-right: 5px;
}

.show-title{
    text-transform: uppercase;
}